.app {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas:
        "head head"
        "searchbar searchbar "
        "main aside"
        "main aside";
        grid-template-rows: 10vh 10vh 20vh ;
        grid-template-columns: 70vw 30vw ;
    padding: 10px;
}

.app > header {
    grid-area: head;
}

.app > .search-bar{
    grid-area: searchbar;
}

.app > .main-content {
    grid-area: main;
}

.app > aside {
    grid-area: aside;
}

header {
    display: flex;
}

.logo {
    display: flex;
    background-color: rgb(205, 192, 192);
    width: 20%;
}

.navbar{
    display: flex;
    background-color: rgb(205, 192, 192);
    margin-left: 20px;
    width: 75%;
}

.search-bar{
    display: flex;
    background-color: rgb(205, 192, 192);
    margin: 10px;
    width: 80vw;
    border-bottom-right-radius: 50px 50px;
    border-top-right-radius: 50px 50px;
    border-bottom-left-radius: 50px 50px;
    border-top-left-radius: 50px 50px;
}

.search-bar button{
    position: absolute;
    right:14%;
    width: 15vw;
    height: 7vh;
    border: none;
    border-bottom-right-radius: 50px 50px;
    border-top-right-radius: 50px 50px;
}

.search-bar input{
    border-bottom-left-radius: 50px 50px;
    border-top-left-radius: 50px 50px;
}

aside {
    display: flex;
    background-color: rgb(205, 192, 192);
    margin: 10px;
    height: 70vh;
    gap: 10px;
    position: relative;
}

.content-item {
    background-color: rgb(205, 192, 192);
    display: grid;
    position: relative;
    margin: 10px;
    width: 20vw;
    height: 30vh;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.content-item button {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 100px ;
    border: none;

}
.content-item p{
    text-align: center;
}